<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Trabalho prático 1 - Atividade C</title>
</head>

<body>
  <h1>Aplicações para Web</h1>
  <p>
    Trabalho Prática 1 - Atividade C <br />
    <a href="atividadeA.html">Ir para Atividade A</a> <br />
    <a href="atividadeB.html">Ir para Atividade B</a> <br />
  </p>
  <p>
    <b>
      <i>
        A imagem abaixo em tamanho pré-definido (400X300) e está localizada no
        http://www.fundosanimais.com/Imagens/imagens-lobos.jpg
      </i>
    </b>
  </p>
  <img width="400" src="imagens-lobos.jpg" alt="Lobo">
</body>

</html>